{
	"name": "COD Editor",
	"short_name": "COD",
	"start_url": "/",
	"lang": "en-US",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"icons": [
		{
			"src": "cod-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "cod-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
